<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Lead Contact Information"
            android:textColor="#fff"
            android:textSize="29dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inp_btn"
            android:gravity="center"
            android:hint="Customer Full Name"
            android:padding="8dp"
            android:textColorHint="#626262"
            android:textSize="25dp" />

        <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp_btn"
            android:gravity="center"
            android:hint="Phone Number"
            android:padding="8dp"
            android:textColorHint="#626262"
            android:textSize="25dp" />

        <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp_btn"
            android:gravity="center"
            android:hint="Email id"
            android:padding="8dp"
            android:textColorHint="#626262"
            android:textSize="25dp" />

        <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp_btn"
            android:gravity="center"
            android:hint="Age"

            android:padding="8dp"
            android:textColorHint="#626262"
            android:textSize="25dp" />

        <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp_btn"
            android:gravity="center"
            android:hint="Product Refered"
            android:padding="8dp"
            android:textColorHint="#626262"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="112dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"

            android:background="@drawable/sign_in_button_background"
            android:hint=" SUBMIT"
            android:padding="8dp"
            android:textColorHint="#fff"
            android:textSize="22dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>